# DaehakJaza

./: HELP.md  build.gradle
src/main/java/com/example/: DaehakJazaApplication.java
src/main/java/com/example/Controller/: BoardController.java  LoginController.java  UserController.java
src/main/java/com/example/DTO/: UserDTO.java
src/main/java/com/example/Entity/: Memo.java
src/main/java/com/example/Service/: LoginService.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/domain/entity/: Memo.java  User.java
src/main/java/com/example/domain/repository/: UserRepository.java
src/main/resources/: application.yml  log4jdbc.log4j2.properties
src/main/resources/static/css/: community.css  daehakjaza.css  header.css  index.css  new.css  okky.css  okky_member_info.css  okky_profile.css  page.css  post.css  reset.css
src/main/resources/static/js/: community.js  header.js  jquery.js  new.js  post.js
src/main/resources/static/js/summernote/: summernote-lite.js
src/main/resources/templates/: changePassword.html  community.html  communityNew.html  communityPost.html  index.html  join.html  login.html  memberInformationS.html  memberInformationU.html  okky_change_pw.html  okky_join.html  okky_login.html  okky_member_info.html  okky_out_check.html  okky_user_activities.html  okky_user_posts.html  okky_user_qna.html  outCheck.html  question.html  questionNew.html  questionPost.html  review.html  reviewNew.html  reviewPost.html  universityInput.html  userPosts.html
src/test/java/com/example/: DaehakJazaApplicationTests.java
